spring.jpa.generate-ddl=true
spring.kafka.producer.transaction-id-prefix=txId

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate: INFO
logging.level.org.springframework.kafka: DEBUG
logging.level.org.springframework.transaction: DEBUG
logging.level.org.apache.kafka.clients.producer.internals: DEBUG
logging.level.org.springframework.kafka.listener: INFO


spring.kafka.bootstrap-servers: localhost:9092